(['C:\\Users\\DELL\\Desktop\\baslercam\\gui\\official_demo.py'],
 ['C:\\Users\\DELL\\Desktop\\baslercam\\gui'],
 ['codecs'],
 ['C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.12.8 | packaged by conda-forge | (main, Dec  5 2024, 14:06:27) [MSC v.1942 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('official_demo',
   'C:\\Users\\DELL\\Desktop\\baslercam\\gui\\official_demo.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\quopri.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\signal.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('guihelplib',
   'C:\\Users\\DELL\\Desktop\\baslercam\\gui\\guihelplib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\platform.py',
   'PYMODULE'),
  ('dearpygui.demo',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\site-packages\\dearpygui\\demo.py',
   'PYMODULE'),
  ('dearpygui',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\site-packages\\dearpygui\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\shlex.py', 'PYMODULE'),
  ('dearpygui.dearpygui',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\site-packages\\dearpygui\\dearpygui.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\VCRUNTIME140.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\python312.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\DELL\\.conda\\envs\\basler\\zlib.dll', 'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('dearpygui\\_dearpygui.pyd',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\site-packages\\dearpygui\\_dearpygui.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Library\\mingw64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Library\\mingw64\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\MSVCP140.dll',
   'BINARY'),
  ('dearpygui\\VCRUNTIME140_1.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\site-packages\\dearpygui\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\DELL\\Desktop\\baslercam\\gui\\build\\official_demo\\base_library.zip',
   'DATA')],
 [])
