('C:\\Users\\DELL\\Desktop\\baslercam\\gui\\build\\dearpyguidemoLARGEfont\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\datetime.py',
   'PYMODULE'),
  ('dearpygui',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\site-packages\\dearpygui\\__init__.py',
   'PYMODULE'),
  ('dearpygui.dearpygui',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\site-packages\\dearpygui\\dearpygui.py',
   'PYMODULE'),
  ('dearpygui.demo',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\site-packages\\dearpygui\\demo.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\opcode.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\typing.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\DELL\\.conda\\envs\\basler\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
